Michael Feng michaelfeng14@gmail.com 30381
Michael Duan michaesd@usc.edu 29928
Noah Bukhari noahbukhari@gmail.com 30381
Nhan Khong nkhong@usc.edu 30393
Robert Neir neir@usc.edu 30381
Lawrence Wan wanlawre@usc.edu 30381